// Top-level build file where you can add configuration options common to all sub-projects/modules.

apply from: 'config.gradle'

buildscript {
    
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':premierlibrary').file('libs')
        }
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 31
    buildToolsVersion = "30.0.2"
    minSdkVersion = 21
    targetSdkVersion = compileSdkVersion

    supportVersion = "28.0.0"

    core_ktx = "androidx.core:core-ktx:1.3.2"
    livedata_core_ktx = "androidx.lifecycle:lifecycle-livedata-core-ktx:2.2.0"
    kotlin_stdlib = "org.jetbrains.kotlin:kotlin-stdlib:1.6.21"

    appcompat = "androidx.appcompat:appcompat:1.2.0"
    constraint_layout = "androidx.constraintlayout:constraintlayout:2.0.2"
    recycleview = "androidx.recyclerview:recyclerview:1.1.0"
    design = "com.google.android.material:material:1.2.1"
    exifinterface = "androidx.exifinterface:exifinterface:1.0.0"
    flexbox = "com.google.android:flexbox:2.0.1"
    fragment = "androidx.fragment:fragment:1.3.6"
    core_ui = "androidx.legacy:legacy-support-core-ui:1.0.0"
    localbroadcastmanager = "androidx.localbroadcastmanager:localbroadcastmanager:1.0.0"
    multidex = "androidx.multidex:multidex:2.0.1"
    transition = "androidx.transition:transition:1.0.0"
    sqlite = "androidx.sqlite:sqlite:2.1.0"
    espresso_core = "androidx.test.espresso:espresso-core:3.3.0"
    junit = "junit:junit:4.12"

    glide = "com.github.bumptech.glide:glide:4.10.0"
    glide_processor = "com.github.bumptech.glide:compiler:4.10.0"
    event_bus = "org.greenrobot:eventbus:3.2.0"
    greendao = "org.greenrobot:greendao:3.3.0"
    sqlcipher = "net.zetetic:android-database-sqlcipher:4.5.3"
    okhttp = "com.squareup.okhttp3:okhttp:4.9.1"
    okhttp_log_interceptor = "com.squareup.okhttp3:logging-interceptor:4.9.1"
    retrofit = "com.squareup.retrofit2:retrofit:2.9.0"
    retrofit_converter = "com.squareup.retrofit2:converter-gson:2.9.0"
    retrofit_adapter = "com.squareup.retrofit2:adapter-rxjava:2.9.0"
    rxjava = "io.reactivex:rxjava:1.1.1"
    rxandroid = "io.reactivex:rxandroid:1.1.0"
    butterknife = "com.jakewharton:butterknife:10.2.3"
    butterknife_processor = "com.jakewharton:butterknife-compiler:10.2.3"
    firebase_core = "com.google.firebase:firebase-core"
    firebase_messaging = "com.google.firebase:firebase-messaging"
    firebase_auth = "com.google.firebase:firebase-auth"
    firebase_analytics = "com.google.firebase:firebase-analytics"
    mmkv = "com.tencent:mmkv-static:1.2.1"
    protobuf = "com.google.protobuf:protobuf-lite:3.0.1"
    gson = "com.google.code.gson:gson:2.8.8"

    tinypinyin = "com.github.promeg:tinypinyin:1.0.0"
    android_gif_drawable = "pl.droidsonroids.gif:android-gif-drawable:1.2.19"
    dexoptfix = "com.cantalou:dexoptfix:1.0.2"
    alerter = "com.tapadoo.android:alerter:6.2.1"
    nordicsemi_scanner = "no.nordicsemi.android.support.v18:scanner:1.4.3"
    nordicsemi_log = "no.nordicsemi.android:log:2.2.0"
    nordicsemi_ble_common = "no.nordicsemi.android:ble-common:2.2.0"
    nordicsemi_ble = "no.nordicsemi.android:ble:2.2.4"
    nordicsemi_dfu = "no.nordicsemi.android:dfu:1.10.3"
    immersionbar = "com.gyf.immersionbar:immersionbar:3.0.0"
    pager_lib = "com.yc:PagerLib:1.0.1"
    js_bridge = "com.github.caixingcun:JsBridge:2.1.3"
}
