# CicadaPlayer

platform/Android/source/: build.gradle  gradle.properties
platform/Android/source/ExternalPlayerExoLibrary/: build.gradle
platform/Android/source/ExternalPlayerExoLibrary/src/main/java/com/aliyun/externalplayer/exo/: ExternExoTextureView.java  ExternHttpDataSourceFactory.java
platform/Android/source/gradle/wrapper/: gradle-wrapper.properties
platform/Android/source/paasApp/: build.gradle
platform/Android/source/paasApp/src/main/: AndroidManifest.xml
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/: BaseActivity.java  CicadaPlayerActivity.java  ExoPlayerActivity.java  PlayerApplication.java  SettingActivity.java  SourceChooseActivity.java  SourceChooseListActivity.java  SourceInputUrlActivity.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/adapter/: MediaInfoChooseListAdapter.java  MediaInfoListTitleAdapter.java  MultiPlayerAdapter.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/fragment/: BaseFragment.java  PlayerCacheConfigFragment.java  PlayerConfigFragment.java  PlayerOperationFragment.java  PlayerTrackFragment.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/multiInstance/: MultiPlayerActivity.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/util/: Common.java  PermissionUtils.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/: IndicatorSeekBar.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/control/: ControlView.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/guide/: GuideView.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/quality/: QualityView.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/speed/: SpeedView.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/subtitle/: SubtitleView.java
platform/Android/source/paasApp/src/main/java/com/cicada/player/demo/view/thumbnail/: ThumbnailView.java
platform/Android/source/premierlibrary/: build.gradle
platform/Android/source/zxing/: build.gradle
platform/Android/source/zxing/src/main/java/com/cicada/player/zxing/activity/: CaptureActivity.java
platform/Apple/demo/iOS/CicadaDemo/CicadaDemo.xcodeproj/: project.pbxproj
